<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10sp">

    <ImageView
        android:id="@+id/image_evento"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:srcCompat="@drawable/evento1"
        android:layout_margin="5sp"/>

    <TextView
        android:id="@+id/text_view_evento_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evento 1"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text_view_evento_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sabado 20 de mayo 2017, 17:00"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/textView_evento_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información del evento..."
        android:textSize="15sp"/>
</LinearLayout>